
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>challenge - RF</title>

	<!-- GOOGLE FONTS LINK -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" />

	<style type="text/css">
		/*------ RESET STYLE ------ */
		*{-webkit-text-size-adjust:none;-webkit-text-resize:100%;text-resize:100%;}
		table{border-spacing: 0;border-collapse: collapse !important;}
		h1, h2, h3, h4, h5, h6{display:block; Margin:0; padding:0;}
		img, a img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
		
		/*------ CLIENT-SPECIFIC STYLE ------ */
		@-ms-viewport{width:device-width;}
		table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		p, a, li, td, blockquote{mso-line-height-rule:exactly;}
		p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}

		/*------ GOOGLE FONT STYLE ------ */
		[style*="Open Sans"] {font-family:'Open Sans', Helvetica, Arial, sans-serif !important;}
		[style*="Lora"] {font-family:'Lora', Georgia, Times, serif !important;}

		/*------ GENERAL STYLE ------ */
		.wrapperTable{width:100%; max-width:620px; Margin:0 auto;}

	</style>

	<style type="text/css">
		/*------ Media Width 640 ------ */
		@media screen and (max-width: 640px) {
			.maxWidth {max-width: 100% !important;}
			.center {text-align: center !important;}
			table[class="wrapperTable"]{width:100% !important; }
			table[class="wrapperPreHeader"] .hide{ display: none !important;}
			td[class="maxWidth"] { max-width: 100% !important;}
			div[class="maxWidth"] { max-width: 100% !important;}
			img[class="maxWidth"] { max-width: 100% !important;}
		}
	</style>

</head>

<body style="background-color:#F5F5F5;">
<center>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; background-color:#F5F5F5;" id="bodyTable">
	<tr>
		<td align="center" valign="top" id="bodyCell">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" style="width:620px;" width="620"><tr><td align="center" valign="top"><![endif]-->
		
		<!--Wrapper Table Open //-->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%" class="wrapperTable">
			<tr>
				<td align="center" valign="top" class="wrapperCell">

					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperPreHeader">
						<tr>
							<td align="center" valign="top" style="padding-left:10px;padding-right:10px;">
								
								<!-- Email PreHeader Open //-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailPreHeader">
									<tr>
										<td align="right" valign="top" style="padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">

											

										</td>
									</tr>
								</table>
								<!-- Email PreHeader Close //-->
								
							</td>
						</tr>
					</table>

					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperHeader">
						<tr>
							<td align="center" valign="top" style="padding-left:10px;padding-right:10px;">
								
								<!-- Email Header Open //-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailHeader">
									<tr>
										<td align="center" valign="middle" style="padding-top:40px;padding-bottom:40px" class="emailLogo">
											
										</td>
									</tr>
								</table>
								<!-- Email Header Close //-->
								
							</td>
						</tr>
					</table>

					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperArticals">
						<tr>
							<td align="center" valign="top" class="articalCell">

								<!-- One Column Artical Open //-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="oneColumn">
									<tr>
										<td style="padding-left:10px;padding-right:10px;padding-bottom:20px">

											<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF" width="100%" class="columnFull">
												<tr>
													<td align="center" valign="top" style="padding-bottom:40px" class="postImg">
														<!-- Post Image  // -->
														<a href="#" target="_blank" style="text-decoration:none;">
															<img src="{host}/theme/mail/img/welcome.png" width="600" alt="" border="0" style="width:100%; max-width:600px; height:auto; display:block;" />
														</a>
													</td>
												</tr>

												<tr>
													<td align="center" valign="top" style="padding-bottom:20px;padding-left:20px;padding-right:20px;" class="postTitle">
														<!-- Title Text // -->
														<h2 class="bigText" style="color:#191919; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:24px; font-weight:700; font-style:normal; letter-spacing:normal; line-height:32px; text-align:center; text-transform:none; padding:0; margin:0;">
															{player}
														</h2>
													</td>
												</tr>

												<tr>
													<td align="center" valign="top" style="padding-bottom:20px;">
														<!-- Divider // -->
														<table align="center" border="0" width="50" cellpadding="0" cellspacing="0" class="divider">
															<tr>
																<td align="center" style="border-bottom:2px solid #B196FF;font-size:0;line-height:0;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td align="center" valign="top" style="padding-bottom:40px;padding-left:20px;padding-right:20px;" class="postDesc">
														<!-- Post Description // -->
														<p class="midText" style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;">
															{message}
														</p>
													</td>
												</tr>

												<tr>
													<td align="center" valign="top" style="padding-bottom:40px;padding-left:20px;padding-right:20px;" class="btnTable">
														<!-- Button Table // -->
														
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<!-- One Column Artical Close //-->

							</td>
						</tr>
					</table>

					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperFooter">
						<tr>
							<td align="center" valign="top" style="padding-left:10px;padding-right:10px;">
								
								

							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
		<!-- Wrapper Table Close //-->

		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

</center>
</body>
</html>